fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.467938      task-clock (msec)         #    0.684 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.080 M/sec                  
         3,070,840      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,233,588      instructions              #    1.05  insns per cycle        
           655,345      branches                  #  446.439 M/sec                  
            16,299      branch-misses             #    2.49% of all branches        

       0.002147295 seconds time elapsed

