fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.465188      task-clock (msec)         #    0.686 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.084 M/sec                  
         3,065,634      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,303,086      instructions              #    1.08  insns per cycle        
           669,099      branches                  #  456.664 M/sec                  
            16,534      branch-misses             #    2.47% of all branches        

       0.002136775 seconds time elapsed

