fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.529674      task-clock (msec)         #    0.695 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.078 M/sec                  
         3,202,038      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,243,221      instructions              #    1.01  insns per cycle        
           657,030      branches                  #  429.523 M/sec                  
            16,559      branch-misses             #    2.52% of all branches        

       0.002201585 seconds time elapsed

