fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.399976      task-clock (msec)         #    0.688 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.085 M/sec                  
         2,929,266      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,258,547      instructions              #    1.11  insns per cycle        
           660,156      branches                  #  471.548 M/sec                  
            16,321      branch-misses             #    2.47% of all branches        

       0.002033411 seconds time elapsed

