
 Performance counter stats for 'fstrim /mnt':

          7.753175      task-clock (msec)         #    0.926 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.015 M/sec                  
        16,267,830      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        36,418,053      instructions              #    2.24  insns per cycle        
         7,879,906      branches                  # 1016.346 M/sec                  
            16,794      branch-misses             #    0.21% of all branches        

       0.008369172 seconds time elapsed

