
 Performance counter stats for 'fstrim /mnt':

          5.846707      task-clock (msec)         #    0.900 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.019 M/sec                  
        12,265,254      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,764,482      instructions              #    2.59  insns per cycle        
         7,007,045      branches                  # 1198.460 M/sec                  
            15,174      branch-misses             #    0.22% of all branches        

       0.006493277 seconds time elapsed

