
 Performance counter stats for 'fstrim /mnt':

          5.745201      task-clock (msec)         #    0.899 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.020 M/sec                  
        12,053,307      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,440,552      instructions              #    2.61  insns per cycle        
         6,945,739      branches                  # 1208.964 M/sec                  
            15,073      branch-misses             #    0.22% of all branches        

       0.006390093 seconds time elapsed

