
 Performance counter stats for 'fstrim /mnt':

         10.010920      task-clock (msec)         #    0.938 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.012 M/sec                  
        21,008,658      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        46,805,537      instructions              #    2.23  insns per cycle        
         9,868,726      branches                  #  985.796 M/sec                  
            17,428      branch-misses             #    0.18% of all branches        

       0.010669267 seconds time elapsed

