
 Performance counter stats for 'fstrim /mnt':

          7.829473      task-clock (msec)         #    0.917 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.015 M/sec                  
        16,429,384      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,022,513      instructions              #    2.38  insns per cycle        
         8,387,208      branches                  # 1071.235 M/sec                  
            16,274      branch-misses             #    0.19% of all branches        

       0.008538742 seconds time elapsed

