
 Performance counter stats for 'fstrim /mnt':

          5.774396      task-clock (msec)         #    0.902 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.020 M/sec                  
        12,114,637      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,523,426      instructions              #    2.60  insns per cycle        
         6,960,763      branches                  # 1205.453 M/sec                  
            14,904      branch-misses             #    0.21% of all branches        

       0.006398522 seconds time elapsed

