
 Performance counter stats for 'fstrim /mnt':

          6.281496      task-clock (msec)         #    0.905 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.019 M/sec                  
        13,179,364      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        33,297,562      instructions              #    2.53  insns per cycle        
         7,300,402      branches                  # 1162.208 M/sec                  
            15,359      branch-misses             #    0.21% of all branches        

       0.006937057 seconds time elapsed

