
 Performance counter stats for 'fstrim /mnt':

          6.087077      task-clock (msec)         #    0.907 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.019 M/sec                  
        12,771,145      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        32,287,054      instructions              #    2.53  insns per cycle        
         7,107,254      branches                  # 1167.597 M/sec                  
            15,163      branch-misses             #    0.21% of all branches        

       0.006707603 seconds time elapsed

