fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.406818      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.087 M/sec                  
         2,943,887      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,244,520      instructions              #    1.10  insns per cycle        
           658,131      branches                  #  467.815 M/sec                  
            16,512      branch-misses             #    2.51% of all branches        

       0.002071072 seconds time elapsed

