fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.404441      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.087 M/sec                  
         2,939,370      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,254,461      instructions              #    1.11  insns per cycle        
           660,319      branches                  #  470.165 M/sec                  
            16,491      branch-misses             #    2.50% of all branches        

       0.002079806 seconds time elapsed

