
 Performance counter stats for 'fstrim /mnt':

          7.790834      task-clock (msec)         #    0.920 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.015 M/sec                  
        16,345,147      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,840,312      instructions              #    2.38  insns per cycle        
         8,593,717      branches                  # 1103.055 M/sec                  
            15,328      branch-misses             #    0.18% of all branches        

       0.008470494 seconds time elapsed

