
 Performance counter stats for 'fstrim /mnt':

          7.517028      task-clock (msec)         #    0.918 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.015 M/sec                  
        15,767,842      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,900,819      instructions              #    2.47  insns per cycle        
         8,604,816      branches                  # 1144.710 M/sec                  
            15,226      branch-misses             #    0.18% of all branches        

       0.008188049 seconds time elapsed

