
 Performance counter stats for 'fstrim /mnt':

          9.152912      task-clock (msec)         #    0.931 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.012 M/sec                  
        19,202,717      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        43,612,891      instructions              #    2.27  insns per cycle        
         9,488,801      branches                  # 1036.698 M/sec                  
            16,874      branch-misses             #    0.18% of all branches        

       0.009828510 seconds time elapsed

