fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.380024      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,888,388      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,249,675      instructions              #    1.13  insns per cycle        
           658,247      branches                  #  476.982 M/sec                  
            16,299      branch-misses             #    2.48% of all branches        

       0.002035575 seconds time elapsed

