fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.399815      task-clock (msec)         #    0.695 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.088 M/sec                  
         2,929,469      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,287,123      instructions              #    1.12  insns per cycle        
           666,054      branches                  #  475.816 M/sec                  
            16,512      branch-misses             #    2.48% of all branches        

       0.002013052 seconds time elapsed

