fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.396406      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,922,573      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,266,938      instructions              #    1.12  insns per cycle        
           662,082      branches                  #  474.133 M/sec                  
            16,398      branch-misses             #    2.48% of all branches        

       0.002054907 seconds time elapsed

