fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.404972      task-clock (msec)         #    0.692 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.088 M/sec                  
         2,940,846      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,285,223      instructions              #    1.12  insns per cycle        
           665,384      branches                  #  473.592 M/sec                  
            16,540      branch-misses             #    2.49% of all branches        

       0.002031396 seconds time elapsed

