fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.382157      task-clock (msec)         #    0.676 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.088 M/sec                  
         2,892,966      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,279,129      instructions              #    1.13  insns per cycle        
           663,895      branches                  #  480.333 M/sec                  
            16,395      branch-misses             #    2.47% of all branches        

       0.002043587 seconds time elapsed

