fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.391497      task-clock (msec)         #    0.671 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,910,705      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,261,230      instructions              #    1.12  insns per cycle        
           660,560      branches                  #  474.712 M/sec                  
            16,332      branch-misses             #    2.47% of all branches        

       0.002073999 seconds time elapsed

