fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.465471      task-clock (msec)         #    0.672 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.083 M/sec                  
         3,065,329      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,249,736      instructions              #    1.06  insns per cycle        
           658,260      branches                  #  449.180 M/sec                  
            16,205      branch-misses             #    2.46% of all branches        

       0.002182307 seconds time elapsed

