fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.338300      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.088 M/sec                  
         2,800,866      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,235,876      instructions              #    1.16  insns per cycle        
           655,602      branches                  #  489.877 M/sec                  
            16,442      branch-misses             #    2.51% of all branches        

       0.001968499 seconds time elapsed

