fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.515828      task-clock (msec)         #    0.714 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.080 M/sec                  
         3,171,782      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,279,825      instructions              #    1.03  insns per cycle        
           664,114      branches                  #  438.120 M/sec                  
            16,398      branch-misses             #    2.47% of all branches        

       0.002122922 seconds time elapsed

