fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.462456      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.081 M/sec                  
         3,059,857      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,255,004      instructions              #    1.06  insns per cycle        
           658,951      branches                  #  450.578 M/sec                  
            16,327      branch-misses             #    2.48% of all branches        

       0.002172881 seconds time elapsed

