fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.411035      task-clock (msec)         #    0.686 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.086 M/sec                  
         2,952,919      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,274,179      instructions              #    1.11  insns per cycle        
           663,538      branches                  #  470.249 M/sec                  
            16,458      branch-misses             #    2.48% of all branches        

       0.002056189 seconds time elapsed

