fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.376107      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.088 M/sec                  
         2,880,004      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,258,893      instructions              #    1.13  insns per cycle        
           660,385      branches                  #  479.894 M/sec                  
            16,384      branch-misses             #    2.48% of all branches        

       0.002025755 seconds time elapsed

