fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.529221      task-clock (msec)         #    0.682 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.080 M/sec                  
         3,199,738      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,280,709      instructions              #    1.03  insns per cycle        
           665,171      branches                  #  434.974 M/sec                  
            16,594      branch-misses             #    2.49% of all branches        

       0.002243027 seconds time elapsed

