
 Performance counter stats for 'fstrim /mnt':

          7.118731      task-clock (msec)         #    0.920 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.016 M/sec                  
        14,934,927      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,074,034      instructions              #    2.62  insns per cycle        
         8,637,227      branches                  # 1213.310 M/sec                  
            15,320      branch-misses             #    0.18% of all branches        

       0.007738700 seconds time elapsed

