
 Performance counter stats for 'fstrim /mnt':

          8.689734      task-clock (msec)         #    0.934 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.013 M/sec                  
        18,235,615      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        45,266,047      instructions              #    2.48  insns per cycle        
         9,800,889      branches                  # 1127.870 M/sec                  
            17,554      branch-misses             #    0.18% of all branches        

       0.009300295 seconds time elapsed

