
 Performance counter stats for 'fstrim /mnt':

          6.970987      task-clock (msec)         #    0.914 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.016 M/sec                  
        14,625,872      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,858,866      instructions              #    2.66  insns per cycle        
         8,597,355      branches                  # 1233.305 M/sec                  
            15,322      branch-misses             #    0.18% of all branches        

       0.007623494 seconds time elapsed

