fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.383044      task-clock (msec)         #    0.686 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,893,881      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,223,779      instructions              #    1.11  insns per cycle        
           653,354      branches                  #  472.403 M/sec                  
            16,312      branch-misses             #    2.50% of all branches        

       0.002016787 seconds time elapsed

