
 Performance counter stats for 'fstrim /mnt':

         21.650555      task-clock (msec)         #    0.971 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.005 M/sec                  
        45,448,736      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        91,668,924      instructions              #    2.02  insns per cycle        
        18,489,889      branches                  #  854.015 M/sec                  
            28,651      branch-misses             #    0.15% of all branches        

       0.022296570 seconds time elapsed

