fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.496083      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.080 M/sec                  
         3,130,521      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,255,540      instructions              #    1.04  insns per cycle        
           659,307      branches                  #  440.689 M/sec                  
            16,359      branch-misses             #    2.48% of all branches        

       0.002214949 seconds time elapsed

