fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.518331      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.078 M/sec                  
         3,177,559      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,241,765      instructions              #    1.02  insns per cycle        
           656,398      branches                  #  432.315 M/sec                  
            16,224      branch-misses             #    2.47% of all branches        

       0.002248768 seconds time elapsed

