fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.475864      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.083 M/sec                  
         3,088,092      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,277,104      instructions              #    1.06  insns per cycle        
           664,056      branches                  #  449.944 M/sec                  
            16,330      branch-misses             #    2.46% of all branches        

       0.002181235 seconds time elapsed

