fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.536598      task-clock (msec)         #    0.650 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.079 M/sec                  
         3,024,177      cycles                    #    1.968 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,264,272      instructions              #    1.08  insns per cycle        
           661,677      branches                  #  430.612 M/sec                  
            16,329      branch-misses             #    2.47% of all branches        

       0.002363666 seconds time elapsed

