fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.400880      task-clock (msec)         #    0.803 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.088 M/sec                  
         2,931,650      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,306,091      instructions              #    1.13  insns per cycle        
           669,754      branches                  #  478.095 M/sec                  
            16,162      branch-misses             #    2.41% of all branches        

       0.001744698 seconds time elapsed

