fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.444820      task-clock (msec)         #    0.690 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.082 M/sec                  
         3,023,699      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,247,461      instructions              #    1.07  insns per cycle        
           657,467      branches                  #  455.051 M/sec                  
            16,486      branch-misses             #    2.51% of all branches        

       0.002094965 seconds time elapsed

