
 Performance counter stats for 'fstrim /mnt':

          6.958167      task-clock (msec)         #    0.918 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.017 M/sec                  
        14,597,683      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,907,901      instructions              #    2.67  insns per cycle        
         8,606,186      branches                  # 1236.847 M/sec                  
            15,355      branch-misses             #    0.18% of all branches        

       0.007582942 seconds time elapsed

