
 Performance counter stats for 'fstrim /mnt':

          7.151240      task-clock (msec)         #    0.917 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.017 M/sec                  
        15,002,268      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,980,074      instructions              #    2.60  insns per cycle        
         8,621,113      branches                  # 1205.541 M/sec                  
            15,475      branch-misses             #    0.18% of all branches        

       0.007796730 seconds time elapsed

