
 Performance counter stats for 'fstrim /mnt':

         12.674645      task-clock (msec)         #    0.950 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.009 M/sec                  
        26,571,178      cycles                    #    2.096 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        59,586,144      instructions              #    2.24  insns per cycle        
        12,485,305      branches                  #  985.062 M/sec                  
            21,000      branch-misses             #    0.17% of all branches        

       0.013335985 seconds time elapsed

