fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.378902      task-clock (msec)         #    0.642 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,886,771      cycles                    #    2.094 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,221,416      instructions              #    1.12  insns per cycle        
           653,077      branches                  #  473.621 M/sec                  
            16,294      branch-misses             #    2.49% of all branches        

       0.002147990 seconds time elapsed

