fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.396758      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,922,054      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,237,941      instructions              #    1.11  insns per cycle        
           656,729      branches                  #  470.181 M/sec                  
            16,512      branch-misses             #    2.51% of all branches        

       0.002051984 seconds time elapsed

