
 Performance counter stats for 'fstrim /mnt':

          7.083018      task-clock (msec)         #    0.891 CPUs utilized          
                 1      context-switches          #    0.141 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.017 M/sec                  
        14,851,360      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        35,219,170      instructions              #    2.37  insns per cycle        
         7,665,114      branches                  # 1082.182 M/sec                  
            16,112      branch-misses             #    0.21% of all branches        

       0.007953139 seconds time elapsed

