
 Performance counter stats for 'fstrim /mnt':

         20.047504      task-clock (msec)         #    0.968 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.006 M/sec                  
        42,083,827      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        86,756,866      instructions              #    2.06  insns per cycle        
        17,569,725      branches                  #  876.405 M/sec                  
            27,544      branch-misses             #    0.16% of all branches        

       0.020701274 seconds time elapsed

