fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.457543      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.084 M/sec                  
         3,049,547      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,281,658      instructions              #    1.08  insns per cycle        
           664,238      branches                  #  455.724 M/sec                  
            16,445      branch-misses             #    2.48% of all branches        

       0.002149235 seconds time elapsed

