fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.427023      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.083 M/sec                  
         2,986,240      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,239,322      instructions              #    1.08  insns per cycle        
           656,015      branches                  #  459.709 M/sec                  
            16,177      branch-misses             #    2.47% of all branches        

       0.002121059 seconds time elapsed

