
 Performance counter stats for 'fstrim /mnt':

          9.122896      task-clock (msec)         #    0.931 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.013 M/sec                  
        19,145,718      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        41,380,870      instructions              #    2.16  insns per cycle        
         8,835,511      branches                  #  968.498 M/sec                  
            16,732      branch-misses             #    0.19% of all branches        

       0.009801609 seconds time elapsed

