fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.483082      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.083 M/sec                  
         3,103,525      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,306,159      instructions              #    1.07  insns per cycle        
           669,516      branches                  #  451.436 M/sec                  
            16,542      branch-misses             #    2.47% of all branches        

       0.002197370 seconds time elapsed

