fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.463999      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.083 M/sec                  
         3,063,707      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,291,839      instructions              #    1.07  insns per cycle        
           666,833      branches                  #  455.487 M/sec                  
            16,523      branch-misses             #    2.48% of all branches        

       0.002158063 seconds time elapsed

