fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.454242      task-clock (msec)         #    0.688 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.085 M/sec                  
         3,043,682      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,273,743      instructions              #    1.08  insns per cycle        
           663,236      branches                  #  456.070 M/sec                  
            16,580      branch-misses             #    2.50% of all branches        

       0.002113294 seconds time elapsed

