fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.508845      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.078 M/sec                  
         3,157,224      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,218,278      instructions              #    1.02  insns per cycle        
           652,035      branches                  #  432.142 M/sec                  
            16,242      branch-misses             #    2.49% of all branches        

       0.002240287 seconds time elapsed

