fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.455989      task-clock (msec)         #    0.682 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.084 M/sec                  
         3,047,007      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,293,436      instructions              #    1.08  insns per cycle        
           666,935      branches                  #  458.063 M/sec                  
            16,394      branch-misses             #    2.46% of all branches        

       0.002133571 seconds time elapsed

