fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.456368      task-clock (msec)         #    0.671 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.082 M/sec                  
         3,048,486      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,239,464      instructions              #    1.06  insns per cycle        
           656,506      branches                  #  450.783 M/sec                  
            16,297      branch-misses             #    2.48% of all branches        

       0.002170725 seconds time elapsed

