
 Performance counter stats for 'fstrim /mnt':

          8.986156      task-clock (msec)         #    0.931 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.013 M/sec                  
        18,821,819      cycles                    #    2.095 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,081,433      instructions              #    2.08  insns per cycle        
         8,400,025      branches                  #  934.774 M/sec                  
            16,310      branch-misses             #    0.19% of all branches        

       0.009655849 seconds time elapsed

