
 Performance counter stats for 'fstrim /mnt':

          6.990680      task-clock (msec)         #    0.910 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.016 M/sec                  
        14,663,361      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,029,626      instructions              #    2.66  insns per cycle        
         8,628,996      branches                  # 1234.357 M/sec                  
            15,171      branch-misses             #    0.18% of all branches        

       0.007683753 seconds time elapsed

