
 Performance counter stats for 'fstrim /mnt':

          7.394134      task-clock (msec)         #    0.916 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.016 M/sec                  
        15,511,789      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        40,355,946      instructions              #    2.60  insns per cycle        
         8,879,171      branches                  # 1200.840 M/sec                  
            15,795      branch-misses             #    0.18% of all branches        

       0.008073489 seconds time elapsed

