
 Performance counter stats for 'fstrim /mnt':

         10.493515      task-clock (msec)         #    0.942 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.011 M/sec                  
        22,023,140      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        51,822,177      instructions              #    2.35  insns per cycle        
        11,031,586      branches                  # 1051.277 M/sec                  
            19,014      branch-misses             #    0.17% of all branches        

       0.011141653 seconds time elapsed

