
 Performance counter stats for 'fstrim /mnt':

          6.938287      task-clock (msec)         #    0.907 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.016 M/sec                  
        14,552,906      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,844,684      instructions              #    2.67  insns per cycle        
         8,594,670      branches                  # 1238.731 M/sec                  
            15,076      branch-misses             #    0.18% of all branches        

       0.007649951 seconds time elapsed

