fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.390993      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,911,291      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,264,774      instructions              #    1.12  insns per cycle        
           661,142      branches                  #  475.302 M/sec                  
            16,262      branch-misses             #    2.46% of all branches        

       0.002048843 seconds time elapsed

