fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.382542      task-clock (msec)         #    0.685 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,893,801      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,249,714      instructions              #    1.12  insns per cycle        
           658,282      branches                  #  476.139 M/sec                  
            16,598      branch-misses             #    2.52% of all branches        

       0.002018515 seconds time elapsed

