fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.377149      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,882,233      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,248,358      instructions              #    1.13  insns per cycle        
           657,696      branches                  #  477.578 M/sec                  
            16,363      branch-misses             #    2.49% of all branches        

       0.002034325 seconds time elapsed

