fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.395031      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,919,519      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,263,720      instructions              #    1.12  insns per cycle        
           660,835      branches                  #  473.706 M/sec                  
            16,504      branch-misses             #    2.50% of all branches        

       0.002051112 seconds time elapsed

