fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.490982      task-clock (msec)         #    0.653 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.080 M/sec                  
         2,915,524      cycles                    #    1.955 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,249,573      instructions              #    1.11  insns per cycle        
           658,407      branches                  #  441.593 M/sec                  
            16,445      branch-misses             #    2.50% of all branches        

       0.002284053 seconds time elapsed

