fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.382530      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,894,417      cycles                    #    2.094 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,270,554      instructions              #    1.13  insns per cycle        
           662,331      branches                  #  479.072 M/sec                  
            16,262      branch-misses             #    2.46% of all branches        

       0.002039592 seconds time elapsed

