fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.382848      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,894,518      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,245,146      instructions              #    1.12  insns per cycle        
           658,092      branches                  #  475.896 M/sec                  
            16,218      branch-misses             #    2.46% of all branches        

       0.002052631 seconds time elapsed

