fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.441317      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.083 M/sec                  
         3,014,961      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,233,344      instructions              #    1.07  insns per cycle        
           655,290      branches                  #  454.647 M/sec                  
            16,284      branch-misses             #    2.49% of all branches        

       0.002116691 seconds time elapsed

