
 Performance counter stats for 'fstrim /mnt':

         10.418994      task-clock (msec)         #    0.940 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.011 M/sec                  
        21,863,604      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        46,790,404      instructions              #    2.14  insns per cycle        
         9,866,559      branches                  #  946.978 M/sec                  
            17,225      branch-misses             #    0.17% of all branches        

       0.011086127 seconds time elapsed

