fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.466680      task-clock (msec)         #    0.683 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.081 M/sec                  
         3,068,502      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,228,560      instructions              #    1.05  insns per cycle        
           654,142      branches                  #  446.002 M/sec                  
            16,438      branch-misses             #    2.51% of all branches        

       0.002147695 seconds time elapsed

