
 Performance counter stats for 'fstrim /mnt':

          6.284820      task-clock (msec)         #    0.906 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.018 M/sec                  
        13,188,650      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        18,296,130      instructions              #    1.39  insns per cycle        
         3,413,979      branches                  #  543.210 M/sec                  
            24,020      branch-misses             #    0.70% of all branches        

       0.006933405 seconds time elapsed

