fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.537606      task-clock (msec)         #    0.684 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.080 M/sec                  
         3,217,584      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,297,563      instructions              #    1.02  insns per cycle        
           668,026      branches                  #  434.459 M/sec                  
            16,526      branch-misses             #    2.47% of all branches        

       0.002247436 seconds time elapsed

