
 Performance counter stats for 'fstrim /mnt':

         11.983404      task-clock (msec)         #    0.948 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.010 M/sec                  
        25,150,917      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        56,861,977      instructions              #    2.26  insns per cycle        
        11,976,652      branches                  #  999.437 M/sec                  
            20,375      branch-misses             #    0.17% of all branches        

       0.012636128 seconds time elapsed

