fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.397825      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.085 M/sec                  
         2,925,376      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,267,318      instructions              #    1.12  insns per cycle        
           661,931      branches                  #  473.544 M/sec                  
            16,428      branch-misses             #    2.48% of all branches        

       0.002051955 seconds time elapsed

