fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.437260      task-clock (msec)         #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.085 M/sec                  
         3,008,579      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,288,398      instructions              #    1.09  insns per cycle        
           666,050      branches                  #  463.417 M/sec                  
            16,903      branch-misses             #    2.54% of all branches        

       0.002085578 seconds time elapsed

