fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.386331      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,901,242      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,266,178      instructions              #    1.13  insns per cycle        
           661,351      branches                  #  477.051 M/sec                  
            16,373      branch-misses             #    2.48% of all branches        

       0.002042889 seconds time elapsed

