fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.392888      task-clock (msec)         #    0.693 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,914,835      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,264,953      instructions              #    1.12  insns per cycle        
           661,160      branches                  #  474.668 M/sec                  
            16,312      branch-misses             #    2.47% of all branches        

       0.002010640 seconds time elapsed

