fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.385146      task-clock (msec)         #    0.666 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,899,259      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,242,773      instructions              #    1.12  insns per cycle        
           656,701      branches                  #  474.102 M/sec                  
            16,370      branch-misses             #    2.49% of all branches        

       0.002080803 seconds time elapsed

