
 Performance counter stats for 'fstrim /mnt':

          7.082938      task-clock (msec)         #    0.917 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.016 M/sec                  
        14,858,791      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,279,384      instructions              #    2.64  insns per cycle        
         8,678,251      branches                  # 1225.233 M/sec                  
            14,987      branch-misses             #    0.17% of all branches        

       0.007727001 seconds time elapsed

