
 Performance counter stats for 'fstrim /mnt':

         14.145544      task-clock (msec)         #    0.957 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.008 M/sec                  
        29,689,024      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        65,048,786      instructions              #    2.19  insns per cycle        
        13,514,694      branches                  #  955.403 M/sec                  
            22,564      branch-misses             #    0.17% of all branches        

       0.014785608 seconds time elapsed

