fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.537778      task-clock (msec)         #    0.682 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.079 M/sec                  
         3,217,794      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,225,189      instructions              #    1.00  insns per cycle        
           653,760      branches                  #  425.133 M/sec                  
            16,358      branch-misses             #    2.50% of all branches        

       0.002256052 seconds time elapsed

