fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.391772      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.087 M/sec                  
         2,912,635      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,253,817      instructions              #    1.12  insns per cycle        
           659,587      branches                  #  473.919 M/sec                  
            16,263      branch-misses             #    2.47% of all branches        

       0.002055540 seconds time elapsed

