fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.394998      task-clock (msec)         #    0.668 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,919,749      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,283,620      instructions              #    1.12  insns per cycle        
           665,335      branches                  #  476.943 M/sec                  
            16,338      branch-misses             #    2.46% of all branches        

       0.002088615 seconds time elapsed

