fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.398743      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,927,476      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,252,500      instructions              #    1.11  insns per cycle        
           658,488      branches                  #  470.771 M/sec                  
            16,294      branch-misses             #    2.47% of all branches        

       0.002053510 seconds time elapsed

