fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.358390      task-clock (msec)         #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.088 M/sec                  
         2,842,782      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,247,942      instructions              #    1.14  insns per cycle        
           657,899      branches                  #  484.323 M/sec                  
            16,288      branch-misses             #    2.48% of all branches        

       0.001972645 seconds time elapsed

