fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.387844      task-clock (msec)         #    0.688 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,904,260      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,241,536      instructions              #    1.12  insns per cycle        
           656,444      branches                  #  472.996 M/sec                  
            16,416      branch-misses             #    2.50% of all branches        

       0.002017354 seconds time elapsed

