fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.397412      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.085 M/sec                  
         2,924,611      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,273,974      instructions              #    1.12  insns per cycle        
           663,269      branches                  #  474.641 M/sec                  
            16,326      branch-misses             #    2.46% of all branches        

       0.002056395 seconds time elapsed

