fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.395148      task-clock (msec)         #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.087 M/sec                  
         2,919,436      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,285,031      instructions              #    1.13  insns per cycle        
           665,124      branches                  #  476.741 M/sec                  
            16,348      branch-misses             #    2.46% of all branches        

       0.002025356 seconds time elapsed

