
 Performance counter stats for 'fstrim /mnt':

          5.892466      task-clock (msec)         #    0.905 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.020 M/sec                  
        12,362,378      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,881,524      instructions              #    2.58  insns per cycle        
         7,028,376      branches                  # 1192.773 M/sec                  
            15,615      branch-misses             #    0.22% of all branches        

       0.006513506 seconds time elapsed

