
 Performance counter stats for 'fstrim /mnt':

          8.157272      task-clock (msec)         #    0.930 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.015 M/sec                  
        17,117,070      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        40,150,815      instructions              #    2.35  insns per cycle        
         8,597,048      branches                  # 1053.912 M/sec                  
            16,436      branch-misses             #    0.19% of all branches        

       0.008774680 seconds time elapsed

