
 Performance counter stats for 'fstrim /mnt':

          5.735698      task-clock (msec)         #    0.899 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.020 M/sec                  
        12,030,673      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,465,304      instructions              #    2.62  insns per cycle        
         6,949,422      branches                  # 1211.609 M/sec                  
            14,838      branch-misses             #    0.21% of all branches        

       0.006379317 seconds time elapsed

