fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.465077      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.083 M/sec                  
         3,065,713      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,265,366      instructions              #    1.07  insns per cycle        
           661,518      branches                  #  451.524 M/sec                  
            16,275      branch-misses             #    2.46% of all branches        

       0.002153905 seconds time elapsed

