fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.536795      task-clock (msec)         #    0.645 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.077 M/sec                  
         3,038,941      cycles                    #    1.977 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,241,340      instructions              #    1.07  insns per cycle        
           656,307      branches                  #  427.062 M/sec                  
            16,243      branch-misses             #    2.47% of all branches        

       0.002381798 seconds time elapsed

