fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.522578      task-clock (msec)         #    0.663 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.079 M/sec                  
         3,186,519      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,272,810      instructions              #    1.03  insns per cycle        
           663,001      branches                  #  435.446 M/sec                  
            16,433      branch-misses             #    2.48% of all branches        

       0.002297495 seconds time elapsed

