fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.463318      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.083 M/sec                  
         3,061,988      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,259,986      instructions              #    1.06  insns per cycle        
           660,128      branches                  #  451.117 M/sec                  
            16,410      branch-misses             #    2.49% of all branches        

       0.002169033 seconds time elapsed

