
 Performance counter stats for 'fstrim /mnt':

          6.804609      task-clock (msec)         #    0.883 CPUs utilized          
                 1      context-switches          #    0.147 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.017 M/sec                  
        14,269,902      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        33,901,094      instructions              #    2.38  insns per cycle        
         7,408,770      branches                  # 1088.787 M/sec                  
            16,387      branch-misses             #    0.22% of all branches        

       0.007704272 seconds time elapsed

