fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.428171      task-clock (msec)         #    0.695 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.085 M/sec                  
         2,988,648      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,267,089      instructions              #    1.09  insns per cycle        
           662,220      branches                  #  463.684 M/sec                  
            16,518      branch-misses             #    2.49% of all branches        

       0.002055741 seconds time elapsed

