
 Performance counter stats for 'fstrim /mnt':

          6.552821      task-clock (msec)         #    0.914 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.018 M/sec                  
        13,748,651      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        33,267,033      instructions              #    2.42  insns per cycle        
         7,294,276      branches                  # 1113.151 M/sec                  
            15,313      branch-misses             #    0.21% of all branches        

       0.007168000 seconds time elapsed

