
 Performance counter stats for 'fstrim /mnt':

          7.138859      task-clock (msec)         #    0.916 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.016 M/sec                  
        14,977,470      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        35,147,968      instructions              #    2.35  insns per cycle        
         7,651,053      branches                  # 1071.747 M/sec                  
            15,451      branch-misses             #    0.20% of all branches        

       0.007792504 seconds time elapsed

