
 Performance counter stats for 'fstrim /mnt':

          6.236276      task-clock (msec)         #    0.878 CPUs utilized          
                 1      context-switches          #    0.160 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.018 M/sec                  
        13,076,524      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,469,415      instructions              #    2.41  insns per cycle        
         6,950,931      branches                  # 1114.596 M/sec                  
            15,355      branch-misses             #    0.22% of all branches        

       0.007099408 seconds time elapsed

