fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.349700      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.089 M/sec                  
         2,824,303      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,255,535      instructions              #    1.15  insns per cycle        
           659,507      branches                  #  488.632 M/sec                  
            16,358      branch-misses             #    2.48% of all branches        

       0.001987693 seconds time elapsed

