fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.374882      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,877,719      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,262,085      instructions              #    1.13  insns per cycle        
           661,013      branches                  #  480.778 M/sec                  
            16,340      branch-misses             #    2.47% of all branches        

       0.002018956 seconds time elapsed

