fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.384156      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,896,981      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,262,697      instructions              #    1.13  insns per cycle        
           661,280      branches                  #  477.750 M/sec                  
            16,315      branch-misses             #    2.47% of all branches        

       0.002036339 seconds time elapsed

