fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.350198      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.090 M/sec                  
         2,825,160      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,254,380      instructions              #    1.15  insns per cycle        
           659,326      branches                  #  488.318 M/sec                  
            16,462      branch-misses             #    2.50% of all branches        

       0.002004265 seconds time elapsed

