fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.373409      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.087 M/sec                  
         2,874,465      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,249,697      instructions              #    1.13  insns per cycle        
           657,910      branches                  #  479.034 M/sec                  
            16,452      branch-misses             #    2.50% of all branches        

       0.002018771 seconds time elapsed

