fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.414809      task-clock (msec)         #    0.685 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.088 M/sec                  
         2,961,348      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,316,682      instructions              #    1.12  insns per cycle        
           671,552      branches                  #  474.659 M/sec                  
            16,443      branch-misses             #    2.45% of all branches        

       0.002066485 seconds time elapsed

