fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.529082      task-clock (msec)         #    0.676 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.078 M/sec                  
         3,198,817      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,233,261      instructions              #    1.01  insns per cycle        
           655,018      branches                  #  428.373 M/sec                  
            16,369      branch-misses             #    2.50% of all branches        

       0.002262433 seconds time elapsed

