
 Performance counter stats for 'fstrim /mnt':

          6.055742      task-clock (msec)         #    0.874 CPUs utilized          
                 1      context-switches          #    0.165 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.019 M/sec                  
        12,695,990      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,306,663      instructions              #    2.47  insns per cycle        
         6,919,550      branches                  # 1142.643 M/sec                  
            15,207      branch-misses             #    0.22% of all branches        

       0.006932469 seconds time elapsed

