
 Performance counter stats for 'fstrim /mnt':

          6.221223      task-clock (msec)         #    0.879 CPUs utilized          
                 1      context-switches          #    0.161 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.019 M/sec                  
        13,045,001      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,863,058      instructions              #    2.44  insns per cycle        
         7,026,236      branches                  # 1129.398 M/sec                  
            15,557      branch-misses             #    0.22% of all branches        

       0.007078602 seconds time elapsed

