fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.393924      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.087 M/sec                  
         2,916,575      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,276,335      instructions              #    1.12  insns per cycle        
           663,776      branches                  #  476.192 M/sec                  
            16,444      branch-misses             #    2.48% of all branches        

       0.002068460 seconds time elapsed

