fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.402463      task-clock (msec)         #    0.682 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.088 M/sec                  
         2,935,541      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,281,939      instructions              #    1.12  insns per cycle        
           665,066      branches                  #  474.213 M/sec                  
            16,481      branch-misses             #    2.48% of all branches        

       0.002055707 seconds time elapsed

