fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.411238      task-clock (msec)         #    0.671 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.088 M/sec                  
         2,953,350      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,329,971      instructions              #    1.13  insns per cycle        
           674,013      branches                  #  477.604 M/sec                  
            16,350      branch-misses             #    2.43% of all branches        

       0.002103271 seconds time elapsed

