fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.395075      task-clock (msec)         #    0.669 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.085 M/sec                  
         2,919,483      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,244,056      instructions              #    1.11  insns per cycle        
           657,094      branches                  #  471.010 M/sec                  
            16,394      branch-misses             #    2.49% of all branches        

       0.002084919 seconds time elapsed

