
 Performance counter stats for 'fstrim /mnt':

          6.280181      task-clock (msec)         #    0.904 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.018 M/sec                  
        13,177,774      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        18,252,280      instructions              #    1.39  insns per cycle        
         3,404,978      branches                  #  542.178 M/sec                  
            24,181      branch-misses             #    0.71% of all branches        

       0.006943764 seconds time elapsed

