
 Performance counter stats for 'fstrim /mnt':

          7.711323      task-clock (msec)         #    0.924 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.015 M/sec                  
        16,177,720      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        41,142,297      instructions              #    2.54  insns per cycle        
         9,032,207      branches                  # 1171.291 M/sec                  
            15,558      branch-misses             #    0.17% of all branches        

       0.008342728 seconds time elapsed

