fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.356422      task-clock (msec)         #    0.691 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.087 M/sec                  
         2,838,564      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,247,578      instructions              #    1.14  insns per cycle        
           657,717      branches                  #  484.891 M/sec                  
            16,409      branch-misses             #    2.49% of all branches        

       0.001961891 seconds time elapsed

