fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.397568      task-clock (msec)         #    0.683 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.085 M/sec                  
         2,924,737      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,246,900      instructions              #    1.11  insns per cycle        
           657,727      branches                  #  470.623 M/sec                  
            16,324      branch-misses             #    2.48% of all branches        

       0.002046135 seconds time elapsed

