fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.344387      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.088 M/sec                  
         2,813,206      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,237,596      instructions              #    1.15  insns per cycle        
           656,062      branches                  #  488.001 M/sec                  
            16,349      branch-misses             #    2.49% of all branches        

       0.001983841 seconds time elapsed

