fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.384646      task-clock (msec)         #    0.684 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,898,121      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,251,117      instructions              #    1.12  insns per cycle        
           658,688      branches                  #  475.709 M/sec                  
            16,215      branch-misses             #    2.46% of all branches        

       0.002023954 seconds time elapsed

