fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.388481      task-clock (msec)         #    0.687 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,906,133      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,253,964      instructions              #    1.12  insns per cycle        
           658,925      branches                  #  474.565 M/sec                  
            16,403      branch-misses             #    2.49% of all branches        

       0.002020589 seconds time elapsed

