fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.363756      task-clock (msec)         #    0.682 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.090 M/sec                  
         2,853,828      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,310,935      instructions              #    1.16  insns per cycle        
           670,544      branches                  #  491.689 M/sec                  
            16,346      branch-misses             #    2.44% of all branches        

       0.002000574 seconds time elapsed

