fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.524810      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.081 M/sec                  
         3,190,620      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,261,758      instructions              #    1.02  insns per cycle        
           660,931      branches                  #  433.451 M/sec                  
            16,510      branch-misses             #    2.50% of all branches        

       0.002266682 seconds time elapsed

