fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.508790      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.081 M/sec                  
         3,157,278      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,288,663      instructions              #    1.04  insns per cycle        
           665,701      branches                  #  441.215 M/sec                  
            16,422      branch-misses             #    2.47% of all branches        

       0.002220945 seconds time elapsed

