fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.461054      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.085 M/sec                  
         3,056,337      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,313,580      instructions              #    1.08  insns per cycle        
           671,303      branches                  #  459.465 M/sec                  
            16,321      branch-misses             #    2.43% of all branches        

       0.002148067 seconds time elapsed

