fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.452480      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.083 M/sec                  
         3,038,834      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,268,232      instructions              #    1.08  insns per cycle        
           662,010      branches                  #  455.779 M/sec                  
            16,283      branch-misses             #    2.46% of all branches        

       0.002156950 seconds time elapsed

