fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.544181      task-clock (msec)         #    0.676 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.078 M/sec                  
         3,231,896      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,276,417      instructions              #    1.01  insns per cycle        
           663,138      branches                  #  429.443 M/sec                  
            16,297      branch-misses             #    2.46% of all branches        

       0.002282815 seconds time elapsed

