fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.494540      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.080 M/sec                  
         3,127,146      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,278,297      instructions              #    1.05  insns per cycle        
           663,904      branches                  #  444.220 M/sec                  
            16,248      branch-misses             #    2.45% of all branches        

       0.002208939 seconds time elapsed

