fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.391024      task-clock (msec)         #    0.690 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,910,830      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,289,150      instructions              #    1.13  insns per cycle        
           665,945      branches                  #  478.744 M/sec                  
            16,438      branch-misses             #    2.47% of all branches        

       0.002014798 seconds time elapsed

