fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.441481      task-clock (msec)         #    0.684 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.083 M/sec                  
         3,015,732      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,250,168      instructions              #    1.08  insns per cycle        
           658,465      branches                  #  456.798 M/sec                  
            16,425      branch-misses             #    2.49% of all branches        

       0.002108135 seconds time elapsed

