fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.349939      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.088 M/sec                  
         2,825,016      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,243,720      instructions              #    1.15  insns per cycle        
           657,022      branches                  #  486.705 M/sec                  
            16,359      branch-misses             #    2.49% of all branches        

       0.001983830 seconds time elapsed

