
 Performance counter stats for 'fstrim /mnt':

          7.827566      task-clock (msec)         #    0.918 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.015 M/sec                  
        16,423,805      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        41,976,843      instructions              #    2.56  insns per cycle        
         9,183,887      branches                  # 1173.275 M/sec                  
            16,474      branch-misses             #    0.18% of all branches        

       0.008529105 seconds time elapsed

