fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.455144      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.083 M/sec                  
         3,044,098      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,262,821      instructions              #    1.07  insns per cycle        
           661,448      branches                  #  454.558 M/sec                  
            16,399      branch-misses             #    2.48% of all branches        

       0.002160408 seconds time elapsed

