fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.495744      task-clock (msec)         #    0.687 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.082 M/sec                  
         3,130,193      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,263,279      instructions              #    1.04  insns per cycle        
           661,140      branches                  #  442.014 M/sec                  
            16,313      branch-misses             #    2.47% of all branches        

       0.002176934 seconds time elapsed

