fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.460306      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.084 M/sec                  
         3,055,296      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,279,036      instructions              #    1.07  insns per cycle        
           664,169      branches                  #  454.815 M/sec                  
            16,462      branch-misses             #    2.48% of all branches        

       0.002164297 seconds time elapsed

