fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.523058      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.080 M/sec                  
         3,187,231      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,275,324      instructions              #    1.03  insns per cycle        
           663,702      branches                  #  435.769 M/sec                  
            16,371      branch-misses             #    2.47% of all branches        

       0.002262086 seconds time elapsed

