fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.518325      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.079 M/sec                  
         3,177,564      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,268,494      instructions              #    1.03  insns per cycle        
           662,237      branches                  #  436.163 M/sec                  
            16,354      branch-misses             #    2.47% of all branches        

       0.002233817 seconds time elapsed

