fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.448995      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.083 M/sec                  
         3,031,456      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,258,864      instructions              #    1.08  insns per cycle        
           660,254      branches                  #  455.663 M/sec                  
            16,350      branch-misses             #    2.48% of all branches        

       0.002150502 seconds time elapsed

