fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.453686      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.082 M/sec                  
         3,040,718      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,265,068      instructions              #    1.07  insns per cycle        
           661,535      branches                  #  455.074 M/sec                  
            16,266      branch-misses             #    2.46% of all branches        

       0.002155949 seconds time elapsed

