fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.526432      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.080 M/sec                  
         3,194,007      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,277,230      instructions              #    1.03  insns per cycle        
           663,781      branches                  #  434.858 M/sec                  
            16,346      branch-misses             #    2.46% of all branches        

       0.002268703 seconds time elapsed

