fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.457536      task-clock (msec)         #    0.670 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.083 M/sec                  
         3,050,277      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,272,601      instructions              #    1.07  insns per cycle        
           663,143      branches                  #  454.975 M/sec                  
            16,503      branch-misses             #    2.49% of all branches        

       0.002174575 seconds time elapsed

