fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.537590      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.077 M/sec                  
         3,217,747      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,248,203      instructions              #    1.01  insns per cycle        
           657,860      branches                  #  427.851 M/sec                  
            16,395      branch-misses             #    2.49% of all branches        

       0.002269353 seconds time elapsed

