fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.473912      task-clock (msec)         #    0.687 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.081 M/sec                  
         3,084,683      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,235,306      instructions              #    1.05  insns per cycle        
           655,651      branches                  #  444.837 M/sec                  
            16,440      branch-misses             #    2.51% of all branches        

       0.002144642 seconds time elapsed

