fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.585257      task-clock (msec)         #    0.695 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               125      page-faults               #    0.079 M/sec                  
         3,317,615      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,311,147      instructions              #    1.00  insns per cycle        
           670,633      branches                  #  423.044 M/sec                  
            16,479      branch-misses             #    2.46% of all branches        

       0.002280252 seconds time elapsed

