fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.406974      task-clock (msec)         #    0.670 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.085 M/sec                  
         2,944,311      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,256,262      instructions              #    1.11  insns per cycle        
           659,135      branches                  #  468.477 M/sec                  
            16,270      branch-misses             #    2.47% of all branches        

       0.002099247 seconds time elapsed

