fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.384665      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,898,076      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,209,923      instructions              #    1.11  insns per cycle        
           650,299      branches                  #  469.644 M/sec                  
            16,348      branch-misses             #    2.51% of all branches        

       0.002058750 seconds time elapsed

