
 Performance counter stats for 'fstrim /mnt':

          6.719163      task-clock (msec)         #    0.910 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.017 M/sec                  
        14,098,218      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        34,721,930      instructions              #    2.46  insns per cycle        
         7,568,534      branches                  # 1126.410 M/sec                  
            15,587      branch-misses             #    0.21% of all branches        

       0.007385012 seconds time elapsed

