fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.391755      task-clock (msec)         #    0.687 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.088 M/sec                  
         2,912,062      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,265,151      instructions              #    1.12  insns per cycle        
           661,840      branches                  #  475.543 M/sec                  
            16,578      branch-misses             #    2.50% of all branches        

       0.002026354 seconds time elapsed

