fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.401865      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.085 M/sec                  
         2,932,939      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,278,079      instructions              #    1.12  insns per cycle        
           663,750      branches                  #  473.476 M/sec                  
            16,288      branch-misses             #    2.45% of all branches        

       0.002070663 seconds time elapsed

