fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.539249      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.078 M/sec                  
         3,220,934      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,262,752      instructions              #    1.01  insns per cycle        
           661,429      branches                  #  429.709 M/sec                  
            16,405      branch-misses             #    2.48% of all branches        

       0.002271346 seconds time elapsed

