fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.485479      task-clock (msec)         #    0.635 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.083 M/sec                  
         3,107,467      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,274,062      instructions              #    1.05  insns per cycle        
           663,312      branches                  #  446.531 M/sec                  
            16,415      branch-misses             #    2.47% of all branches        

       0.002339469 seconds time elapsed

