fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.517229      task-clock (msec)         #    0.680 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.081 M/sec                  
         3,176,044      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,264,255      instructions              #    1.03  insns per cycle        
           661,089      branches                  #  435.721 M/sec                  
            16,526      branch-misses             #    2.50% of all branches        

       0.002230226 seconds time elapsed

