fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.509346      task-clock (msec)         #    0.686 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.079 M/sec                  
         3,159,071      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,250,448      instructions              #    1.03  insns per cycle        
           658,444      branches                  #  436.245 M/sec                  
            16,312      branch-misses             #    2.48% of all branches        

       0.002199496 seconds time elapsed

