
 Performance counter stats for 'fstrim /mnt':

         15.427612      task-clock (msec)         #    0.493 CPUs utilized          
                 1      context-switches          #    0.065 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.007 M/sec                  
        32,073,664      cycles                    #    2.079 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        65,707,837      instructions              #    2.05  insns per cycle        
        13,419,786      branches                  #  869.855 M/sec                  
            22,331      branch-misses             #    0.17% of all branches        

       0.031287805 seconds time elapsed

