fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.428416      task-clock (msec)         #    0.690 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.083 M/sec                  
         2,988,674      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,250,574      instructions              #    1.09  insns per cycle        
           658,802      branches                  #  461.212 M/sec                  
            16,377      branch-misses             #    2.49% of all branches        

       0.002071550 seconds time elapsed

