fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.566123      task-clock (msec)         #    0.683 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.079 M/sec                  
         3,277,610      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,275,856      instructions              #    1.00  insns per cycle        
           663,995      branches                  #  423.974 M/sec                  
            16,544      branch-misses             #    2.49% of all branches        

       0.002293175 seconds time elapsed

