fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.501909      task-clock (msec)         #    0.688 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.080 M/sec                  
         3,144,084      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,251,245      instructions              #    1.03  insns per cycle        
           658,632      branches                  #  438.530 M/sec                  
            16,539      branch-misses             #    2.51% of all branches        

       0.002182719 seconds time elapsed

