fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.490252      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.081 M/sec                  
         3,118,171      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,276,697      instructions              #    1.05  insns per cycle        
           663,192      branches                  #  445.020 M/sec                  
            16,439      branch-misses             #    2.48% of all branches        

       0.002198095 seconds time elapsed

