fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.462759      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.083 M/sec                  
         3,060,599      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,295,192      instructions              #    1.08  insns per cycle        
           667,543      branches                  #  456.359 M/sec                  
            16,359      branch-misses             #    2.45% of all branches        

       0.002160492 seconds time elapsed

