fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.510253      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.079 M/sec                  
         3,160,722      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,249,634      instructions              #    1.03  insns per cycle        
           658,317      branches                  #  435.898 M/sec                  
            16,376      branch-misses             #    2.49% of all branches        

       0.002226616 seconds time elapsed

