fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.454833      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.085 M/sec                  
         3,042,941      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,277,612      instructions              #    1.08  insns per cycle        
           663,968      branches                  #  456.388 M/sec                  
            16,386      branch-misses             #    2.47% of all branches        

       0.002155358 seconds time elapsed

