fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.533643      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.079 M/sec                  
         3,208,431      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,254,115      instructions              #    1.01  insns per cycle        
           659,194      branches                  #  429.822 M/sec                  
            16,231      branch-misses             #    2.46% of all branches        

       0.002264172 seconds time elapsed

