fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.455872      task-clock (msec)         #    0.688 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.084 M/sec                  
         3,047,027      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,302,565      instructions              #    1.08  insns per cycle        
           669,337      branches                  #  459.750 M/sec                  
            16,280      branch-misses             #    2.43% of all branches        

       0.002116613 seconds time elapsed

