fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.468835      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.083 M/sec                  
         3,073,113      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,276,896      instructions              #    1.07  insns per cycle        
           663,478      branches                  #  451.704 M/sec                  
            16,485      branch-misses             #    2.48% of all branches        

       0.002170988 seconds time elapsed

