fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.497580      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.081 M/sec                  
         3,133,789      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,253,648      instructions              #    1.04  insns per cycle        
           659,144      branches                  #  440.139 M/sec                  
            16,366      branch-misses             #    2.48% of all branches        

       0.002205207 seconds time elapsed

