fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.435881      task-clock (msec)         #    0.674 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.084 M/sec                  
         3,004,354      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,268,134      instructions              #    1.09  insns per cycle        
           661,890      branches                  #  460.964 M/sec                  
            16,266      branch-misses             #    2.46% of all branches        

       0.002129209 seconds time elapsed

