
 Performance counter stats for 'fstrim /mnt':

          5.709525      task-clock (msec)         #    0.896 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.020 M/sec                  
        11,979,021      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,244,525      instructions              #    2.61  insns per cycle        
         6,907,155      branches                  # 1209.760 M/sec                  
            14,660      branch-misses             #    0.21% of all branches        

       0.006374626 seconds time elapsed

