
 Performance counter stats for 'fstrim /mnt':

         10.894867      task-clock (msec)         #    0.945 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.011 M/sec                  
        22,865,841      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        49,940,600      instructions              #    2.18  insns per cycle        
        10,455,540      branches                  #  959.676 M/sec                  
            18,674      branch-misses             #    0.18% of all branches        

       0.011534209 seconds time elapsed

