
 Performance counter stats for 'fstrim /mnt':

          5.768979      task-clock (msec)         #    0.897 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.020 M/sec                  
        12,100,975      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,436,764      instructions              #    2.60  insns per cycle        
         6,945,200      branches                  # 1203.887 M/sec                  
            14,943      branch-misses             #    0.22% of all branches        

       0.006433566 seconds time elapsed

