
 Performance counter stats for 'fstrim /mnt':

          6.311470      task-clock (msec)         #    0.903 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.018 M/sec                  
        13,239,923      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,502,542      instructions              #    2.38  insns per cycle        
         6,957,167      branches                  # 1102.305 M/sec                  
            15,395      branch-misses             #    0.22% of all branches        

       0.006989125 seconds time elapsed

