
 Performance counter stats for 'fstrim /mnt':

          6.927966      task-clock (msec)         #    0.906 CPUs utilized          
                 1      context-switches          #    0.144 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.017 M/sec                  
        14,529,385      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        33,571,040      instructions              #    2.31  insns per cycle        
         7,346,427      branches                  # 1060.402 M/sec                  
            16,108      branch-misses             #    0.22% of all branches        

       0.007644284 seconds time elapsed

