
 Performance counter stats for 'fstrim /mnt':

          9.666787      task-clock (msec)         #    0.938 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.012 M/sec                  
        20,287,989      cycles                    #    2.099 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        45,555,774      instructions              #    2.25  insns per cycle        
         9,624,655      branches                  #  995.642 M/sec                  
            17,036      branch-misses             #    0.18% of all branches        

       0.010310239 seconds time elapsed

