
 Performance counter stats for 'fstrim /mnt':

          6.274755      task-clock (msec)         #    0.903 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.018 M/sec                  
        13,166,937      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        18,275,244      instructions              #    1.39  insns per cycle        
         3,409,216      branches                  #  543.323 M/sec                  
            23,554      branch-misses             #    0.69% of all branches        

       0.006948036 seconds time elapsed

