
 Performance counter stats for 'fstrim /mnt':

          6.326818      task-clock (msec)         #    0.903 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.018 M/sec                  
        13,276,116      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        18,264,293      instructions              #    1.38  insns per cycle        
         3,407,340      branches                  #  538.555 M/sec                  
            24,195      branch-misses             #    0.71% of all branches        

       0.007007183 seconds time elapsed

