fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.365900      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.088 M/sec                  
         2,858,172      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,251,548      instructions              #    1.14  insns per cycle        
           658,696      branches                  #  482.243 M/sec                  
            16,357      branch-misses             #    2.48% of all branches        

       0.002011748 seconds time elapsed

