fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.383175      task-clock (msec)         #    0.671 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.086 M/sec                  
         2,894,665      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,227,660      instructions              #    1.12  insns per cycle        
           653,700      branches                  #  472.608 M/sec                  
            16,306      branch-misses             #    2.49% of all branches        

       0.002060569 seconds time elapsed

