fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.366390      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.087 M/sec                  
         2,859,527      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,260,145      instructions              #    1.14  insns per cycle        
           660,890      branches                  #  483.676 M/sec                  
            16,310      branch-misses             #    2.47% of all branches        

       0.002023538 seconds time elapsed

