fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.385670      task-clock (msec)         #    0.689 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,899,977      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,251,676      instructions              #    1.12  insns per cycle        
           658,643      branches                  #  475.325 M/sec                  
            16,274      branch-misses             #    2.47% of all branches        

       0.002011721 seconds time elapsed

