fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.435899      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.083 M/sec                  
         3,003,957      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,251,940      instructions              #    1.08  insns per cycle        
           658,837      branches                  #  458.832 M/sec                  
            16,436      branch-misses             #    2.49% of all branches        

       0.002128423 seconds time elapsed

