
 Performance counter stats for 'fstrim /mnt':

          6.119732      task-clock (msec)         #    0.876 CPUs utilized          
                 1      context-switches          #    0.163 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.019 M/sec                  
        12,832,092      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,348,008      instructions              #    2.44  insns per cycle        
         6,928,099      branches                  # 1132.092 M/sec                  
            15,086      branch-misses             #    0.22% of all branches        

       0.006985053 seconds time elapsed

