
 Performance counter stats for 'fstrim /mnt':

          7.043930      task-clock (msec)         #    0.913 CPUs utilized          
                 1      context-switches          #    0.142 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.016 M/sec                  
        14,768,635      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,002,923      instructions              #    2.64  insns per cycle        
         8,625,504      branches                  # 1224.530 M/sec                  
            15,505      branch-misses             #    0.18% of all branches        

       0.007713548 seconds time elapsed

