
 Performance counter stats for 'fstrim /mnt':

          6.979735      task-clock (msec)         #    0.909 CPUs utilized          
                 1      context-switches          #    0.143 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.017 M/sec                  
        14,636,291      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,942,114      instructions              #    2.66  insns per cycle        
         8,614,257      branches                  # 1234.181 M/sec                  
            15,745      branch-misses             #    0.18% of all branches        

       0.007676133 seconds time elapsed

