
 Performance counter stats for 'fstrim /mnt':

          6.604561      task-clock (msec)         #    0.883 CPUs utilized          
                 1      context-switches          #    0.151 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.017 M/sec                  
        13,847,928      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        33,273,524      instructions              #    2.40  insns per cycle        
         7,294,820      branches                  # 1104.512 M/sec                  
            15,942      branch-misses             #    0.22% of all branches        

       0.007481774 seconds time elapsed

