
 Performance counter stats for 'fstrim /mnt':

          6.010799      task-clock (msec)         #    0.875 CPUs utilized          
                 1      context-switches          #    0.166 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.019 M/sec                  
        12,601,594      cycles                    #    2.096 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,394,849      instructions              #    2.49  insns per cycle        
         6,936,533      branches                  # 1154.012 M/sec                  
            15,375      branch-misses             #    0.22% of all branches        

       0.006873215 seconds time elapsed

