fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.503477      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.082 M/sec                  
         3,146,860      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,298,338      instructions              #    1.05  insns per cycle        
           667,800      branches                  #  444.170 M/sec                  
            16,492      branch-misses             #    2.47% of all branches        

       0.002220307 seconds time elapsed

