fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.469887      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.082 M/sec                  
         3,075,309      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,240,597      instructions              #    1.05  insns per cycle        
           656,175      branches                  #  446.412 M/sec                  
            16,478      branch-misses             #    2.51% of all branches        

       0.002178785 seconds time elapsed

