fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.442130      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.083 M/sec                  
         3,017,531      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,241,694      instructions              #    1.07  insns per cycle        
           656,868      branches                  #  455.485 M/sec                  
            16,387      branch-misses             #    2.49% of all branches        

       0.002142369 seconds time elapsed

