fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.523538      task-clock (msec)         #    0.691 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.078 M/sec                  
         3,188,027      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,259,523      instructions              #    1.02  insns per cycle        
           660,454      branches                  #  433.500 M/sec                  
            16,359      branch-misses             #    2.48% of all branches        

       0.002206226 seconds time elapsed

