fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.484856      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.081 M/sec                  
         3,107,211      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,257,488      instructions              #    1.05  insns per cycle        
           659,589      branches                  #  444.211 M/sec                  
            16,502      branch-misses             #    2.50% of all branches        

       0.002199101 seconds time elapsed

