fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.460338      task-clock (msec)         #    0.673 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.084 M/sec                  
         3,056,152      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,292,322      instructions              #    1.08  insns per cycle        
           667,004      branches                  #  456.746 M/sec                  
            16,508      branch-misses             #    2.47% of all branches        

       0.002168315 seconds time elapsed

