fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.496818      task-clock (msec)         #    0.691 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.080 M/sec                  
         3,131,579      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,257,514      instructions              #    1.04  insns per cycle        
           659,427      branches                  #  440.553 M/sec                  
            16,240      branch-misses             #    2.46% of all branches        

       0.002165149 seconds time elapsed

