fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.535392      task-clock (msec)         #    0.667 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.080 M/sec                  
         3,012,825      cycles                    #    1.962 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,276,063      instructions              #    1.09  insns per cycle        
           663,598      branches                  #  432.201 M/sec                  
            16,486      branch-misses             #    2.48% of all branches        

       0.002302346 seconds time elapsed

