fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.388771      task-clock (msec)         #    0.666 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,905,898      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,259,148      instructions              #    1.12  insns per cycle        
           659,955      branches                  #  475.208 M/sec                  
            16,393      branch-misses             #    2.48% of all branches        

       0.002085663 seconds time elapsed

