fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.399861      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,930,019      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,266,497      instructions              #    1.11  insns per cycle        
           661,832      branches                  #  472.784 M/sec                  
            16,488      branch-misses             #    2.49% of all branches        

       0.002055683 seconds time elapsed

