fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.387742      task-clock (msec)         #    0.672 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,905,043      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,221,958      instructions              #    1.11  insns per cycle        
           653,002      branches                  #  470.550 M/sec                  
            16,481      branch-misses             #    2.52% of all branches        

       0.002064455 seconds time elapsed

