fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.397768      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,924,735      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,272,433      instructions              #    1.12  insns per cycle        
           663,369      branches                  #  474.592 M/sec                  
            16,480      branch-misses             #    2.48% of all branches        

       0.002057640 seconds time elapsed

