fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.388551      task-clock (msec)         #    0.676 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.085 M/sec                  
         2,906,037      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,238,138      instructions              #    1.11  insns per cycle        
           656,232      branches                  #  472.602 M/sec                  
            16,476      branch-misses             #    2.51% of all branches        

       0.002054600 seconds time elapsed

