fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.393468      task-clock (msec)         #    0.693 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,916,262      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,257,387      instructions              #    1.12  insns per cycle        
           659,781      branches                  #  473.481 M/sec                  
            16,470      branch-misses             #    2.50% of all branches        

       0.002011396 seconds time elapsed

