fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.388488      task-clock (msec)         #    0.692 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.086 M/sec                  
         2,905,914      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,265,826      instructions              #    1.12  insns per cycle        
           662,010      branches                  #  476.785 M/sec                  
            16,384      branch-misses             #    2.47% of all branches        

       0.002007670 seconds time elapsed

