fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.415815      task-clock (msec)         #    0.693 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.088 M/sec                  
         2,962,520      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,288,966      instructions              #    1.11  insns per cycle        
           666,332      branches                  #  470.635 M/sec                  
            16,599      branch-misses             #    2.49% of all branches        

       0.002043706 seconds time elapsed

