
 Performance counter stats for 'fstrim /mnt':

          6.816327      task-clock (msec)         #    0.917 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.017 M/sec                  
        14,299,190      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,588,336      instructions              #    2.70  insns per cycle        
         8,545,971      branches                  # 1253.750 M/sec                  
            14,868      branch-misses             #    0.17% of all branches        

       0.007436305 seconds time elapsed

