fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.397861      task-clock (msec)         #    0.686 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.088 M/sec                  
         2,925,032      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,281,434      instructions              #    1.12  insns per cycle        
           664,539      branches                  #  475.397 M/sec                  
            16,375      branch-misses             #    2.46% of all branches        

       0.002037255 seconds time elapsed

