fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.406048      task-clock (msec)         #    0.684 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.087 M/sec                  
         2,942,526      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,294,170      instructions              #    1.12  insns per cycle        
           667,069      branches                  #  474.428 M/sec                  
            16,375      branch-misses             #    2.45% of all branches        

       0.002056125 seconds time elapsed

