fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.398813      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.087 M/sec                  
         2,927,876      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,255,218      instructions              #    1.11  insns per cycle        
           659,613      branches                  #  471.552 M/sec                  
            16,367      branch-misses             #    2.48% of all branches        

       0.002053484 seconds time elapsed

