fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.403519      task-clock (msec)         #    0.681 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.088 M/sec                  
         2,937,169      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,293,151      instructions              #    1.12  insns per cycle        
           667,318      branches                  #  475.461 M/sec                  
            16,411      branch-misses             #    2.46% of all branches        

       0.002060989 seconds time elapsed

