
 Performance counter stats for 'fstrim /mnt':

          7.914005      task-clock (msec)         #    0.925 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.015 M/sec                  
        16,604,568      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,098,874      instructions              #    2.35  insns per cycle        
         8,402,407      branches                  # 1061.714 M/sec                  
            16,475      branch-misses             #    0.20% of all branches        

       0.008553212 seconds time elapsed

