
 Performance counter stats for 'fstrim /mnt':

          5.834569      task-clock (msec)         #    0.898 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.020 M/sec                  
        12,238,875      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,581,725      instructions              #    2.58  insns per cycle        
         6,973,115      branches                  # 1195.138 M/sec                  
            15,014      branch-misses             #    0.22% of all branches        

       0.006494619 seconds time elapsed

