
 Performance counter stats for 'fstrim /mnt':

          6.028641      task-clock (msec)         #    0.901 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.019 M/sec                  
        12,646,855      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        32,205,698      instructions              #    2.55  insns per cycle        
         7,090,477      branches                  # 1176.132 M/sec                  
            15,104      branch-misses             #    0.21% of all branches        

       0.006691774 seconds time elapsed

