
 Performance counter stats for 'fstrim /mnt':

          5.750534      task-clock (msec)         #    0.902 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.020 M/sec                  
        12,062,500      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        31,371,272      instructions              #    2.60  insns per cycle        
         6,932,211      branches                  # 1205.490 M/sec                  
            15,149      branch-misses             #    0.22% of all branches        

       0.006376778 seconds time elapsed

