
 Performance counter stats for 'fstrim /mnt':

         10.256712      task-clock (msec)         #    0.939 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.011 M/sec                  
        21,522,653      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        48,658,888      instructions              #    2.26  insns per cycle        
        10,467,134      branches                  # 1020.516 M/sec                  
            16,898      branch-misses             #    0.16% of all branches        

       0.010928606 seconds time elapsed

