fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.334748      task-clock (msec)         #    0.691 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.089 M/sec                  
         2,792,768      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,236,670      instructions              #    1.16  insns per cycle        
           655,856      branches                  #  491.371 M/sec                  
            16,338      branch-misses             #    2.49% of all branches        

       0.001932485 seconds time elapsed

