fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.474159      task-clock (msec)         #    0.667 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.081 M/sec                  
         3,085,527      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,248,032      instructions              #    1.05  insns per cycle        
           657,793      branches                  #  446.216 M/sec                  
            16,342      branch-misses             #    2.48% of all branches        

       0.002211335 seconds time elapsed

