fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.534791      task-clock (msec)         #    0.679 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.079 M/sec                  
         3,211,866      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,268,539      instructions              #    1.02  insns per cycle        
           661,712      branches                  #  431.141 M/sec                  
            16,457      branch-misses             #    2.49% of all branches        

       0.002260630 seconds time elapsed

