fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.370567      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               124      page-faults               #    0.090 M/sec                  
         2,867,836      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,322,945      instructions              #    1.16  insns per cycle        
           673,122      branches                  #  491.127 M/sec                  
            16,464      branch-misses             #    2.45% of all branches        

       0.002029841 seconds time elapsed

