fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.449635      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               123      page-faults               #    0.085 M/sec                  
         3,032,879      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,270,205      instructions              #    1.08  insns per cycle        
           662,519      branches                  #  457.025 M/sec                  
            16,462      branch-misses             #    2.48% of all branches        

       0.002148874 seconds time elapsed

