fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.527380      task-clock (msec)         #    0.676 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.080 M/sec                  
         3,195,965      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,267,838      instructions              #    1.02  insns per cycle        
           661,889      branches                  #  433.349 M/sec                  
            16,292      branch-misses             #    2.46% of all branches        

       0.002258368 seconds time elapsed

