
 Performance counter stats for 'fstrim /mnt':

          7.364844      task-clock (msec)         #    0.917 CPUs utilized          
                 1      context-switches          #    0.136 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.015 M/sec                  
        15,445,846      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        40,297,692      instructions              #    2.61  insns per cycle        
         8,867,515      branches                  # 1204.033 M/sec                  
            16,187      branch-misses             #    0.18% of all branches        

       0.008035362 seconds time elapsed

