
 Performance counter stats for 'fstrim /mnt':

          7.001472      task-clock (msec)         #    0.916 CPUs utilized          
                 1      context-switches          #    0.143 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.016 M/sec                  
        14,682,513      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,667,891      instructions              #    2.63  insns per cycle        
         8,561,413      branches                  # 1222.802 M/sec                  
            15,437      branch-misses             #    0.18% of all branches        

       0.007645118 seconds time elapsed

