
 Performance counter stats for 'fstrim /mnt':

          6.883047      task-clock (msec)         #    0.910 CPUs utilized          
                 1      context-switches          #    0.145 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.017 M/sec                  
        14,433,683      cycles                    #    2.097 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,684,824      instructions              #    2.68  insns per cycle        
         8,564,561      branches                  # 1244.298 M/sec                  
            15,453      branch-misses             #    0.18% of all branches        

       0.007565244 seconds time elapsed

