fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.403097      task-clock (msec)         #    0.692 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.086 M/sec                  
         2,935,672      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,248,254      instructions              #    1.11  insns per cycle        
           658,600      branches                  #  469.390 M/sec                  
            16,268      branch-misses             #    2.47% of all branches        

       0.002028115 seconds time elapsed

