
 Performance counter stats for 'fstrim /mnt':

          7.639608      task-clock (msec)         #    0.921 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.015 M/sec                  
        16,026,160      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,609,217      instructions              #    2.41  insns per cycle        
         8,549,541      branches                  # 1119.107 M/sec                  
            14,962      branch-misses             #    0.18% of all branches        

       0.008297746 seconds time elapsed

