
 Performance counter stats for 'fstrim /mnt':

         20.784435      task-clock (msec)         #    0.970 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.005 M/sec                  
        43,600,303      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        88,510,786      instructions              #    2.03  insns per cycle        
        17,897,827      branches                  #  861.117 M/sec                  
            27,659      branch-misses             #    0.15% of all branches        

       0.021418809 seconds time elapsed

