
 Performance counter stats for 'fstrim /mnt':

          7.170731      task-clock (msec)         #    0.919 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.017 M/sec                  
        15,043,262      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        39,483,842      instructions              #    2.62  insns per cycle        
         8,718,049      branches                  # 1215.782 M/sec                  
            15,310      branch-misses             #    0.18% of all branches        

       0.007805209 seconds time elapsed

