
 Performance counter stats for 'fstrim /mnt':

          7.528382      task-clock (msec)         #    0.920 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.015 M/sec                  
        15,795,664      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        40,810,711      instructions              #    2.58  insns per cycle        
         8,963,390      branches                  # 1190.613 M/sec                  
            16,097      branch-misses             #    0.18% of all branches        

       0.008179718 seconds time elapsed

