
 Performance counter stats for 'fstrim /mnt':

          8.824274      task-clock (msec)         #    0.928 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.013 M/sec                  
        18,515,295      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        43,087,450      instructions              #    2.33  insns per cycle        
         9,390,917      branches                  # 1064.214 M/sec                  
            16,892      branch-misses             #    0.18% of all branches        

       0.009504943 seconds time elapsed

