
 Performance counter stats for 'fstrim /mnt':

          7.768696      task-clock (msec)         #    0.927 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.015 M/sec                  
        16,300,439      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        41,612,240      instructions              #    2.55  insns per cycle        
         9,112,758      branches                  # 1173.010 M/sec                  
            16,404      branch-misses             #    0.18% of all branches        

       0.008382065 seconds time elapsed

