
 Performance counter stats for 'fstrim /mnt':

          6.956942      task-clock (msec)         #    0.948 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.016 M/sec                  
        14,593,519      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,867,854      instructions              #    2.66  insns per cycle        
         8,598,913      branches                  # 1236.019 M/sec                  
            15,401      branch-misses             #    0.18% of all branches        

       0.007337283 seconds time elapsed

