fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.487107      task-clock (msec)         #    0.692 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.082 M/sec                  
         3,110,269      cycles                    #    2.091 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,263,491      instructions              #    1.05  insns per cycle        
           661,585      branches                  #  444.881 M/sec                  
            16,404      branch-misses             #    2.48% of all branches        

       0.002149788 seconds time elapsed

