
 Performance counter stats for 'fstrim /mnt':

          7.544901      task-clock (msec)         #    0.914 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               118      page-faults               #    0.016 M/sec                  
        15,826,595      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        36,435,393      instructions              #    2.30  insns per cycle        
         7,882,704      branches                  # 1044.772 M/sec                  
            16,844      branch-misses             #    0.21% of all branches        

       0.008252951 seconds time elapsed

