fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.386540      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               120      page-faults               #    0.087 M/sec                  
         2,901,739      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,233,790      instructions              #    1.11  insns per cycle        
           655,709      branches                  #  472.910 M/sec                  
            16,244      branch-misses             #    2.48% of all branches        

       0.002048955 seconds time elapsed

