fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.528192      task-clock (msec)         #    0.687 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.079 M/sec                  
         3,198,812      cycles                    #    2.093 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,261,920      instructions              #    1.02  insns per cycle        
           661,128      branches                  #  432.621 M/sec                  
            16,304      branch-misses             #    2.47% of all branches        

       0.002225619 seconds time elapsed

