fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.520020      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               121      page-faults               #    0.080 M/sec                  
         3,180,555      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,272,400      instructions              #    1.03  insns per cycle        
           661,702      branches                  #  435.325 M/sec                  
            16,429      branch-misses             #    2.48% of all branches        

       0.002246477 seconds time elapsed

