fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.477153      task-clock (msec)         #    0.677 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.081 M/sec                  
         3,089,973      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,243,589      instructions              #    1.05  insns per cycle        
           656,970      branches                  #  444.754 M/sec                  
            16,257      branch-misses             #    2.47% of all branches        

       0.002181827 seconds time elapsed

