fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.444138      task-clock (msec)         #    0.678 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               122      page-faults               #    0.084 M/sec                  
         3,021,676      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,265,040      instructions              #    1.08  insns per cycle        
           661,235      branches                  #  457.875 M/sec                  
            16,366      branch-misses             #    2.48% of all branches        

       0.002130145 seconds time elapsed

