fstrim: /mnt: the discard operation is not supported

 Performance counter stats for 'fstrim /mnt':

          1.508610      task-clock (msec)         #    0.675 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.079 M/sec                  
         3,156,679      cycles                    #    2.092 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
         3,262,090      instructions              #    1.03  insns per cycle        
           660,952      branches                  #  438.120 M/sec                  
            16,352      branch-misses             #    2.47% of all branches        

       0.002234349 seconds time elapsed

