
 Performance counter stats for 'fstrim /mnt':

          7.574301      task-clock (msec)         #    0.918 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               119      page-faults               #    0.016 M/sec                  
        15,888,233      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,705,056      instructions              #    2.44  insns per cycle        
         8,569,412      branches                  # 1131.380 M/sec                  
            15,008      branch-misses             #    0.18% of all branches        

       0.008250429 seconds time elapsed

