
 Performance counter stats for 'fstrim /mnt':

          8.378727      task-clock (msec)         #    0.928 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.013 M/sec                  
        17,580,152      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        43,951,473      instructions              #    2.50  insns per cycle        
         9,551,107      branches                  # 1139.923 M/sec                  
            17,096      branch-misses             #    0.18% of all branches        

       0.009032885 seconds time elapsed

