
 Performance counter stats for 'fstrim /mnt':

          6.869390      task-clock (msec)         #    0.912 CPUs utilized          
                 0      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.016 M/sec                  
        14,411,998      cycles                    #    2.098 GHz                    
   <not supported>      stalled-cycles-frontend  
   <not supported>      stalled-cycles-backend   
        38,574,154      instructions              #    2.68  insns per cycle        
         8,542,616      branches                  # 1243.577 M/sec                  
            14,766      branch-misses             #    0.17% of all branches        

       0.007533943 seconds time elapsed

